# abpvnextdemo

./: .gitignore  Demon.BookStore.sln  README.md
src/Demon.BookStore.Application/: BookAppService.cs  BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  Demon.BookStore.Application.csproj
src/Demon.BookStore.Application.Contracts/: BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs  Demon.BookStore.Application.Contracts.csproj  IBookAppService.cs
src/Demon.BookStore.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/Demon.BookStore.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs
src/Demon.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
src/Demon.BookStore.Application/Authors/: AuthorAppService.cs
src/Demon.BookStore.Application/Books/: BookAppService.cs
src/Demon.BookStore.Blazor/: BookStoreBlazorAutoMapperProfile.cs  BookStoreBlazorModule.cs  BookStoreBrandingProvider.cs  BookStoreMenuContributor.cs  Demon.BookStore.Blazor.csproj  Program.cs  _Imports.razor
src/Demon.BookStore.Blazor/Pages/: Books.razor  Index.razor  Index.razor.cs
src/Demon.BookStore.Blazor/Properties/: launchSettings.json
src/Demon.BookStore.Blazor/wwwroot/: index.html
src/Demon.BookStore.DbMigrator/: BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Demon.BookStore.DbMigrator.csproj  Program.cs  appsettings.json
src/Demon.BookStore.Domain/: BookStoreConsts.cs  BookStoreDataSeederContributor.cs  BookStoreDomainModule.cs  Demon.BookStore.Domain.csproj
src/Demon.BookStore.Domain.Shared/: BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs  Demon.BookStore.Domain.Shared.csproj
src/Demon.BookStore.Domain.Shared/Authors/: AuthorConsts.cs
src/Demon.BookStore.Domain.Shared/Books/: BookType.cs
src/Demon.BookStore.Domain.Shared/Localization/: BookStoreResource.cs
src/Demon.BookStore.Domain/Authors/: Author.cs  (+3 more)
src/Demon.BookStore.EntityFrameworkCore/: Demon.BookStore.EntityFrameworkCore.csproj
src/Demon.BookStore.EntityFrameworkCore.DbMigrations/: Demon.BookStore.EntityFrameworkCore.DbMigrations.csproj
src/Demon.BookStore.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BookStoreEntityFrameworkCoreDbMigrationsModule.cs  BookStoreMigrationsDbContext.cs  BookStoreMigrationsDbContextFactory.cs  EntityFrameworkCoreBookStoreDbSchemaMigrator.cs
src/Demon.BookStore.EntityFrameworkCore.DbMigrations/Migrations/: 20201029025620_init.Designer.cs  20201029025620_init.cs  20201030081441_add_author.Designer.cs  20201030081441_add_author.cs  BookStoreMigrationsDbContextModelSnapshot.cs
src/Demon.BookStore.EntityFrameworkCore/Authors/: EfCoreAuthorRepository.cs
src/Demon.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextModelCreatingExtensions.cs  BookStoreEfCoreEntityExtensionMappings.cs  BookStoreEntityFrameworkCoreModule.cs
src/Demon.BookStore.HttpApi/: BookStoreHttpApiModule.cs  Demon.BookStore.HttpApi.csproj
src/Demon.BookStore.HttpApi.Client/: BookStoreHttpApiClientModule.cs  Demon.BookStore.HttpApi.Client.csproj
src/Demon.BookStore.HttpApi.Host/: BookStoreHttpApiHostModule.cs  Demon.BookStore.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
test/Demon.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs  Demon.BookStore.Application.Tests.csproj
test/Demon.BookStore.Application.Tests/Books/: BookAppService_Tests.cs
test/Demon.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Demon.BookStore.Domain.Tests/: BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs  Demon.BookStore.Domain.Tests.csproj
test/Demon.BookStore.EntityFrameworkCore.Tests/: Demon.BookStore.EntityFrameworkCore.Tests.csproj
test/Demon.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
test/Demon.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Demon.BookStore.HttpApi.Client.ConsoleTestApp/: BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Demon.BookStore.HttpApi.Client.ConsoleTestApp.csproj  Program.cs
test/Demon.BookStore.TestBase/: BookStoreTestBase.cs  BookStoreTestBaseModule.cs  BookStoreTestDataSeedContributor.cs  Demon.BookStore.TestBase.csproj
(+15 files in other folders)
